{
  "name": "CrimePredictor",
  "version": "1.0.0",
  "description": "CrimePredictor",
  "author": "Oscar",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development HOST=0.0.0.0 PORT=3800 nuxt",
    "build": "cross-env NODE_ENV=production PORT=3800 nuxt build",
    "start": "cross-env NODE_ENV=production PORT=3800 nuxt start",
    "generate": "cross-env NODE_ENV=production PORT=3800 nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/dotenv": "^1.1.1",
    "nuxt": "^1.0.0",
    "postcss-nested": "^3.0.0",
    "vue-google-charts": "^0.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "postcss-import": "^11.1.0",
    "tailwindcss": "^0.6.3"
  }
}
